language: android
jdk: oracle

android:
  components:
    - sys-img-armeabi-v7a-android-23
    - tool
    - build-tools-23.0.2
    - android-23
    - platform-tool
    - extra-android-m2repository
    - extra-google-m2repository

script:
  - gradle clean build connectedCheck coveralls

cache:
  directories:
    - $HOME/.m2
